[libdefaults]
    default_realm = KERBEROS.SCE
    dns_lookup_realm = false
    dns_lookup_kdc = false
    forwardable = true
    proxiable = true
[realms]
    KERBEROS.SCE = {
        kdc = localhost
    }
